# PodApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/paveltoy/podapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/paveltoy/podapp/: MainActivity.kt
app/src/main/java/project/paveltoy/podapp/data/: DataLoader.kt  DataLoaderImpl.kt  DataRepo.kt  DataRepoImpl.kt  NasaDataChecker.kt  NasaServerApi.kt
app/src/main/java/project/paveltoy/podapp/data/entities/: Apod.kt  EpicDay.kt  EpicImage.kt  NasaDataChecker.kt  Note.kt
app/src/main/java/project/paveltoy/podapp/data/notedata/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/project/paveltoy/podapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/project/paveltoy/podapp/ui/animation/: AnimationFragment.kt
app/src/main/java/project/paveltoy/podapp/ui/apod/: ApodFragment.kt  ApodViewModel.kt
app/src/main/java/project/paveltoy/podapp/ui/curiosity/: CuriosityFragment.kt
app/src/main/java/project/paveltoy/podapp/ui/donki/: DonkiFragment.kt
app/src/main/java/project/paveltoy/podapp/ui/epic/: EnhancedColorsFragment.kt  EpicAdapter.kt  EpicDatesAdapter.kt  EpicFragment.kt  EpicViewModel.kt  NaturalColorsFragment.kt
app/src/main/java/project/paveltoy/podapp/ui/notes/: ItemSwipeCallback.kt  ItemTouchHelperAdapter.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/project/paveltoy/podapp/utils/: AppNavigator.kt  ThemesInfo.kt
app/src/main/res/drawable/: ic_apod.xml  ic_app.xml  ic_battle.xml  ic_donki.xml  ic_epic.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_apod.xml  fragment_curiosity.xml  fragment_donki.xml  fragment_enhanced_colors.xml  fragment_epic.xml  fragment_epic_image.xml  fragment_natural_colors.xml  fragment_note.xml  fragment_notes.xml  fragment_settings.xml  item_epic.xml  item_epic_image.xml  item_note.xml  item_note_with_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_animation_scene.xml
app/src/test/java/project/paveltoy/podapp/: ExampleUnitTest.kt
(+9 files in other folders)
