<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apod_fragment">

    <action
        android:id="@+id/action_to_donki_fragment"
        app:destination="@id/curiosity_fragment" />
    <action
        android:id="@+id/action_to_epic_fragment"
        app:destination="@id/epic_fragment" />
    <action
        android:id="@+id/action_to_settings_fragment"
        app:destination="@id/settings_fragment" />
    <action
        android:id="@+id/action_to_home"
        app:destination="@id/apod_fragment" />
    <action
        android:id="@+id/action_to_animation_fragment"
        app:destination="@id/animation_fragment" />
    <action
        android:id="@+id/action_to_epic_image_fragment"
        app:destination="@id/epic_image_fragment" />
    <action
        android:id="@+id/action_to_notes_fragment"
        app:destination="@id/notes_fragment" />
    <fragment
        android:id="@+id/epic_fragment"
        android:name="project.paveltoy.podapp.ui.epic.EpicFragment"
        android:label="EpicFragment" />
    <fragment
        android:id="@+id/apod_fragment"
        android:name="project.paveltoy.podapp.ui.apod.ApodFragment"
        android:label="ApodFragment" />
    <fragment
        android:id="@+id/curiosity_fragment"
        android:name="project.paveltoy.podapp.ui.curiosity.CuriosityFragment"
        android:label="CuriosityFragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="project.paveltoy.podapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/epic_image_fragment"
        android:name="project.paveltoy.podapp.ui.epic.epicimage.EpicImageFragment"
        android:label="EpicImageFragment" />
    <fragment
        android:id="@+id/animation_fragment"
        android:name="project.paveltoy.podapp.ui.animation.AnimationFragment"
        android:label="AnimationFragment" />
    <fragment
        android:id="@+id/enhancedc_olors_fragment"
        android:name="project.paveltoy.podapp.ui.epic.colortype.EnhancedColorsFragment"
        android:label="EnhancedColorsFragment"/>
    <fragment
        android:id="@+id/natural_colors_fragment"
        android:name="project.paveltoy.podapp.ui.epic.colortype.NaturalColorsFragment"
        android:label="NaturalColorsFragment"/>
    <fragment
        android:id="@+id/notes_fragment"
        android:name="project.paveltoy.podapp.ui.notes.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/note_fragment"
        android:name="project.paveltoy.podapp.ui.notes.note.NoteFragment"
        android:label="NoteFragment" />
    <action
        android:id="@+id/action_to_note_fragment"
        app:destination="@id/note_fragment" />
</navigation>